<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="template:: head">
    <meta charset="UTF-8">
    <title>Product List</title>
</head>
<body>
<header th:replace="template :: navigator"></header>

<main role="main" class="container">
    <div class="container aligned-margines">
        <div class="row container window aligned-margines">
            <form class="container col-md-12" th:object="${supplierForm}" th:action="@{'/supplier/edit/'+ ${supplierForm.getModifiedId()}}" method="post" >
                <input th:field="*{modifiedId}" th:value="*{modifiedId}" name="modifiedId" hidden>
                <div class="row">
                    <h3 class="table-head-title">Edit shop:</h3>
                </div>
                <div class="row">
                    <div class="offset-md-1 col-md-5 middled">
                        <label for="supplierName">Shop Name:</label>
                    </div>
                    <div class="col-md-5 middled">
                        <input class="form-control roundless" type="text" id="supplierName" th:field="*{name}">
                    </div>
                </div>
                <div class="row">
                    <div class="offset-md-1 col-md-5 middled">
                        <label for="url">Url address:</label>
                    </div>
                    <div class="col-md-5 middled">
                        <input class="form-control roundless" type="text" id="url" th:field="*{url}">
                    </div>
                </div>
                <div class="row">
                    <div class="offset-md-1 col-md-5 middled">
                        <label for="address">Address:</label>
                    </div>
                    <div class="col-md-5 middled">
                        <input class="form-control roundless" type="text" id="address" th:field="*{address}">
                    </div>
                </div>

                <div class="row">
                    <div class="offset-md-10 col-md-2 middled">
                        <input class="form-control roundless" type="submit" value="Add Supplier">
                    </div>
                </div>
            </form>
        </div>
    </div>
</main>

<footer th:replace="template :: foot">
</footer>
<div th:replace="template :: scripts">
</div>
</body>
</html>