<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="template:: head">
    <meta charset="UTF-8">
    <title>Product List</title>
</head>
<body>
<header th:replace="template :: navigator"></header>

<main role="main" class="container">
    <div class="container aligned-margines">
        <div class="row container window aligned-margines">
            <form class="container col-md-12" th:action="@{/supplier/add}" method="post" th:object="${supplierForm}">
                <div class="row">
                    <h3>Add new shop:</h3>
                </div>
                <div class="row">
                    <div class="col-md-6 separate-left">
                        <div class="row">
                            <div class="offset-md-1 col-md-5 middled">
                                <label for="supplierName">Shop Name:</label>
                            </div>
                            <div class="col-md-5 middled">
                                <input class="form-control roundless" type="text" id="supplierName" th:field="*{name}">
                            </div>
                        </div>
                        <div class="row">
                            <div class="offset-md-1 col-md-5 middled">
                                <label for="url">Url address (optional):</label>
                            </div>
                            <div class="col-md-5 middled">
                                <input class="form-control roundless" type="text" id="url" th:field="*{url}">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 separate-right">
                        <div class="row">
                            <div class="col-md-6 middled">
                                <label for="address-name">Address name:</label>
                            </div>
                            <div class="col-md-6 middled">
                                <input class="form-control roundless" type="text" id="address-name" th:field="*{addressName}">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 middled">
                                <label for="address-street">Address street:</label>
                            </div>
                            <div class="col-md-6 middled">
                                <input class="form-control roundless" type="text" id="address-street" th:field="*{addressStreet}">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-3 middled">
                                <label for="address-code">Address code:</label>
                            </div>
                            <div class="col-md-3 middled">
                                <input class="form-control roundless" type="text" id="address-code" th:field="*{addressCode}">
                            </div>
                            <div class="col-md-3 middled">
                                <label for="address-city">Address city:</label>
                            </div>
                            <div class="col-md-3 middled">
                                <input class="form-control roundless" type="text" id="address-city" th:field="*{addressCity}">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="offset-md-10 col-md-2 middled">
                        <input class="form-control roundless button" type="submit" value="Add Supplier">
                    </div>
                </div>
            </form>
        </div>
    </div>
</main>

<footer th:replace="template :: foot">
</footer>
<div th:replace="template :: scripts">
</div>
</body>
</html>